 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00001 
   (rule
   )
   (wire (path BOT 127000  -10001270 5745500 -9334500 5745500 -9334500 5999500
     -8948505 5999500)
    (connect (terminal pin C1-1) (terminal pin C2-0))
   )
   (wire (path BOT 127000  -10001270 5745500 -10001270 5143500 -10000000 5143500
     -10000000 3508000)
    (connect (terminal pin C1-1) (terminal pin D1-0))
   )
   (wire (path BOT 127000  -10000000 3508000 -9489655 3508000)
    (connect (terminal pin D1-0) (terminal pin D2-1))
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path BOT 127000  -8948505 5745500 -8318500 5745500 -8318500 5999500
     -7895740 5999500)
    (connect (terminal pin C2-1) (terminal pin C3-0))
   )
   (wire (path BOT 127000  -8948505 5745500 -8948505 5143500 -8974230 5143500
     -8974230 3508000)
    (connect (terminal pin C2-1) (terminal pin D3-0))
   )
   (wire (path BOT 127000  -8974230 3508000 -8463885 3508000)
    (connect (terminal pin D3-0) (terminal pin D4-1))
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path BOT 127000  -7366000 5524500 -7366000 5009720 -7438115 5009720
     -7438115 3508000)
    (connect (terminal wire) (terminal pin D6-1))
   )
   (wire (path BOT 127000  -7895740 5745500 -7895740 5524500 -7366000 5524500)
    (connect (terminal pin C3-1) (terminal wire))
   )
   (wire (path BOT 127000  -7438115 3508000 -7948460 3508000)
    (connect (terminal pin D6-1) (terminal pin D5-0))
   )
   (wire (path BOT 127000  -7366000 5524500 -7366000 5999500 -6842975 5999500)
    (connect (terminal wire) (terminal pin C4-0))
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path BOT 127000  -6842975 5745500 -6159500 5745500 -6159500 5999500
     -5790210 5999500)
    (connect (terminal pin C4-1) (terminal pin C5-0))
   )
   (wire (path BOT 127000  -6842975 5745500 -6842975 4138413 -6922690 4138413
     -6922690 3508000)
    (connect (terminal pin C4-1) (terminal pin D7-0))
   )
   (wire (path BOT 127000  -6922690 3508000 -6412345 3508000)
    (connect (terminal pin D7-0) (terminal pin D8-1))
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path BOT 127000  -5790210 5745500 -5153820 5745500 -5153820 5999500
     -4737445 5999500)
    (connect (terminal pin C5-1) (terminal pin C6-0))
   )
   (wire (path BOT 127000  -5790210 5745500 -5790210 4124690 -5896920 4124690
     -5896920 3508000)
    (connect (terminal pin C5-1) (terminal pin D9-0))
   )
   (wire (path BOT 127000  -5896920 3508000 -5386575 3508000)
    (connect (terminal pin D9-0) (terminal pin D10-1))
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path BOT 127000  -4737445 5745500 -4737445 4249279 -4871150 4249279
     -4871150 3508000)
    (connect (terminal pin C6-1) (terminal pin D11-0))
   )
   (wire (path BOT 127000  -4737445 5745500 -4508500 5745500 -4508500 5999500
     -3684680 5999500)
    (connect (terminal pin C6-1) (terminal pin C7-0))
   )
   (wire (path BOT 127000  -4871150 3508000 -4360805 3508000)
    (connect (terminal pin D11-0) (terminal pin D12-1))
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path BOT 127000  -3684680 5745500 -3684680 4328619 -3845380 4328619
     -3845380 3508000)
    (connect (terminal pin C7-1) (terminal pin D13-0))
   )
   (wire (path BOT 127000  -3684680 5745500 -3492500 5745500 -3492500 5999500
     -2631915 5999500)
    (connect (terminal pin C7-1) (terminal pin C8-0))
   )
   (wire (path BOT 127000  -3845380 3508000 -3335035 3508000)
    (connect (terminal pin D13-0) (terminal pin D14-1))
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path BOT 127000  -2631915 5745500 -2819610 5745500 -2819610 3500000)
    (connect (terminal pin C8-1) (terminal pin D15-0))
   )
   (wire (path BOT 127000  -2631915 5745500 -2413000 5745500 -2413000 6004000
     -1579150 6004000)
    (connect (terminal pin C8-1) (terminal pin C9-0))
   )
   (wire (path BOT 127000  -2819610 3500000 -2309265 3500000)
    (connect (terminal pin D15-0) (terminal pin D16-1))
   )
   )
   (Net #00010 
   (rule
   )
   (wire (path BOT 127000  -1579150 5750000 -1579150 5143500 -1793840 5143500
     -1793840 3500000)
    (connect (terminal pin C9-1) (terminal pin D17-0))
   )
   (wire (path BOT 127000  -1579150 5750000 -1397000 5750000 -1397000 5999500
     -526385 5999500)
    (connect (terminal pin C9-1) (terminal pin C10-0))
   )
   (wire (path BOT 127000  -1793840 3500000 -1283495 3500000)
    (connect (terminal pin D17-0) (terminal pin D18-1))
   )
   )
   (Net #00011 
   (rule
   )
   (wire (path BOT 127000  -526385 5745500 -526385 5334000 -257725 5334000
     -257725 3508000)
    (connect (terminal pin C10-1) (terminal pin D20-1))
   )
   (wire (path BOT 127000  -526385 5745500 27649 5745500 27649 5999500
     526380 5999500)
    (connect (terminal pin C10-1) (terminal pin C11-0))
   )
   (wire (path BOT 127000  -768070 3500000 -768070 3508000 -257725 3508000)
    (connect (terminal pin D19-0) (terminal pin D20-1))
   )
   )
   (Net #00012 
   (rule
   )
   (wire (path BOT 127000  768045 5745500 768045 5999500 1579145 5999500)
    (connect (terminal wire) (terminal pin C12-0))
   )
   (wire (path BOT 127000  768045 5745500 768045 3508000)
    (connect (terminal wire) (terminal pin D22-1))
   )
   (wire (path BOT 127000  257700 3508000 768045 3508000)
    (connect (terminal pin D21-0) (terminal pin D22-1))
   )
   (wire (path BOT 127000  526380 5745500 768045 5745500)
    (connect (terminal pin C11-1) (terminal wire))
   )
   )
   (Net #00013 
   (rule
   )
   (wire (path BOT 127000  1579145 5745500 1283470 5745500 1283470 3508000)
    (connect (terminal pin C12-1) (terminal pin D23-0))
   )
   (wire (path BOT 127000  1579145 5745500 1983472 5745500 1983472 5999500
     2631910 5999500)
    (connect (terminal pin C12-1) (terminal pin C13-0))
   )
   (wire (path BOT 127000  1283470 3508000 1793815 3508000)
    (connect (terminal pin D23-0) (terminal pin D24-1))
   )
   )
   (Net #00014 
   (rule
   )
   (wire (path BOT 127000  2819585 5745500 2819585 5999500 3684675 5999500)
    (connect (terminal wire) (terminal pin C14-0))
   )
   (wire (path BOT 127000  2819585 5745500 2819585 3508000)
    (connect (terminal wire) (terminal pin D26-1))
   )
   (wire (path BOT 127000  2309240 3508000 2819585 3508000)
    (connect (terminal pin D25-0) (terminal pin D26-1))
   )
   (wire (path BOT 127000  2631910 5745500 2819585 5745500)
    (connect (terminal pin C13-1) (terminal wire))
   )
   )
   (Net #00015 
   (rule
   )
   (wire (path BOT 127000  3862475 5745500 3862475 5999500 4737440 5999500)
    (connect (terminal wire) (terminal pin C15-0))
   )
   (wire (path BOT 127000  3684675 5745500 3684675 4412374 3335010 4412374
     3335010 3508000)
    (connect (terminal pin C14-1) (terminal pin D27-0))
   )
   (wire (path BOT 127000  3335010 3508000 3845355 3508000)
    (connect (terminal pin D27-0) (terminal pin D28-1))
   )
   (wire (path BOT 127000  3684675 5745500 3862475 5745500)
    (connect (terminal pin C14-1) (terminal wire))
   )
   )
   (Net #00016 
   (rule
   )
   (wire (path BOT 127000  4737440 5745500 4737440 5143500 4360780 5143500
     4360780 3508000)
    (connect (terminal pin C15-1) (terminal pin D29-0))
   )
   (wire (path BOT 127000  4737440 5745500 4953000 5745500 4953000 5999500
     5790205 5999500)
    (connect (terminal pin C15-1) (terminal pin C16-0))
   )
   (wire (path BOT 127000  4360780 3508000 4871125 3508000)
    (connect (terminal pin D29-0) (terminal pin D30-1))
   )
   )
   (Net #00017 
   (rule
   )
   (wire (path BOT 127000  5790205 5745500 6349515 5745500 6349515 5999500
     6842970 5999500)
    (connect (terminal pin C16-1) (terminal pin C33-0))
   )
   (wire (path BOT 127000  5790205 5745500 5790205 4662352 5386550 4662352
     5386550 3508000)
    (connect (terminal pin C16-1) (terminal pin D31-0))
   )
   (wire (path BOT 127000  5386550 3508000 5896895 3508000)
    (connect (terminal pin D31-0) (terminal pin D32-1))
   )
   )
   (Net #00018 
   (rule
   )
   (wire (path BOT 127000  -8974230 2492000 -9489655 2492000)
    (connect (terminal pin D3-1) (terminal pin D2-0))
   )
   (wire (path BOT 127000  -8947530 64728 -8974230 91428 -8974230 2492000)
    (connect (terminal wire) (terminal pin D3-1))
    (type protect)
   )
   (wire (path BOT 127000  -8947530 64728 -8947302 64500)
    (connect (terminal wire) (terminal pin C18-0))
    (type protect)
   )
   (wire (path BOT 127000  -10001270 -189500 -9512238 -189500 -9258010 64728
     -8947530 64728)
    (connect (terminal pin C17-1) (terminal wire))
    (type protect)
   )
   )
   (Net #00019 
   (rule
   )
   (wire (path BOT 127000  -7948460 2492000 -8463885 2492000)
    (connect (terminal pin D5-1) (terminal pin D4-0))
   )
   (wire (path BOT 127000  -7899266 69162 -7948460 118356 -7948460 2492000)
    (connect (terminal wire) (terminal pin D5-1))
    (type protect)
   )
   (wire (path BOT 127000  -7899266 69162 -7894604 64500)
    (connect (terminal wire) (terminal pin C19-0))
    (type protect)
   )
   (wire (path BOT 127000  -8947302 -189500 -8404038 -189500 -8145376 69162
     -7899266 69162)
    (connect (terminal pin C18-1) (terminal wire))
    (type protect)
   )
   )
   (Net #00020 
   (rule
   )
   (wire (path BOT 127000  -6922690 2492000 -7438115 2492000)
    (connect (terminal pin D7-1) (terminal pin D6-0))
   )
   (wire (path BOT 127000  -6922690 64500 -7302500 64500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 127000  -7302500 64500 -7302500 -189500 -7894604 -189500)
    (connect (terminal wire) (terminal pin C19-1))
   )
   (wire (path BOT 127000  -7302500 64500 -7302500 444500 -6921500 444500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 127000  -6921500 444500 -6731000 444500 -6731000 254000
     -6646753 254000 -6646753 64500 -6841906 64500)
    (connect (terminal wire) (terminal pin C20-0))
   )
   (wire (path BOT 127000  -6922690 444500 -6922690 2492000)
    (connect (terminal wire) (terminal pin D7-1))
    (type protect)
   )
   (wire (path BOT 127000  -6922690 64500 -6922690 444500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   )
   (Net #00021 
   (rule
   )
   (wire (path BOT 127000  -5896920 2492000 -6412345 2492000)
    (connect (terminal pin D9-1) (terminal pin D8-0))
   )
   (wire (path BOT 127000  -5896920 64500 -6477000 64500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 127000  -6477000 64500 -6477000 -189500 -6841906 -189500)
    (connect (terminal wire) (terminal pin C20-1))
   )
   (wire (path BOT 127000  -6477000 64500 -6477000 444500 -5842000 444500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 127000  -5842000 444500 -5588000 444500 -5588000 64500
     -5789208 64500)
    (connect (terminal wire) (terminal pin C21-0))
   )
   (wire (path BOT 127000  -5896920 444500 -5896920 2492000)
    (connect (terminal wire) (terminal pin D9-1))
    (type protect)
   )
   (wire (path BOT 127000  -5896920 64500 -5896920 444500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   )
   (Net #00022 
   (rule
   )
   (wire (path BOT 127000  -5789208 -189500 -5397500 -189500 -5397500 64500
     -4871150 64500)
    (connect (terminal pin C21-1) (terminal wire))
   )
   (wire (path BOT 127000  -4871150 2492000 -5386575 2492000)
    (connect (terminal pin D11-1) (terminal pin D10-0))
   )
   (wire (path BOT 127000  -4871150 444500 -4718750 444500 -4718750 64500
     -4736510 64500)
    (connect (terminal wire) (terminal pin C22-0))
   )
   (wire (path BOT 127000  -4871150 444500 -4871150 2492000)
    (connect (terminal wire) (terminal pin D11-1))
    (type protect)
   )
   (wire (path BOT 127000  -4871150 64500 -4871150 444500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   )
   (Net #00023 
   (rule
   )
   (wire (path BOT 127000  -3845380 2492000 -4360805 2492000)
    (connect (terminal pin D13-1) (terminal pin D12-0))
   )
   (wire (path BOT 127000  -3845380 64500 -3683812 64500)
    (connect (terminal wire) (terminal pin C23-0))
   )
   (wire (path BOT 127000  -3845380 71412 -3845380 64500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -3845380 71412 -3845380 2492000)
    (connect (terminal wire) (terminal pin D13-1))
    (type protect)
   )
   (wire (path BOT 127000  -4736510 -189500 -4471992 -189500 -4211080 71412
     -3845380 71412)
    (connect (terminal pin C22-1) (terminal wire))
    (type protect)
   )
   )
   (Net #00024 
   (rule
   )
   (wire (path BOT 127000  -3683812 -189500 -2819610 -189500 -2819610 64500)
    (connect (terminal pin C23-1) (terminal wire))
   )
   (wire (path BOT 127000  -2819610 2484000 -2819610 2492000 -3335035 2492000)
    (connect (terminal pin D15-1) (terminal pin D14-0))
   )
   (wire (path BOT 127000  -2819610 64500 -2631114 64500)
    (connect (terminal wire) (terminal pin C24-0))
   )
   (wire (path BOT 127000  -2819610 64500 -2819610 2484000)
    (connect (terminal wire) (terminal pin D15-1))
    (type protect)
   )
   )
   (Net #00025 
   (rule
   )
   (wire (path BOT 127000  -1793840 2484000 -2309265 2484000)
    (connect (terminal pin D17-1) (terminal pin D16-0))
   )
   (wire (path BOT 127000  -1793840 64500 -1578416 64500)
    (connect (terminal wire) (terminal pin C25-0))
   )
   (wire (path BOT 127000  -2631114 -189500 -2354154 -189500 -2100277 64377
     -2100154 64500 -1793840 64500)
    (connect (terminal pin C24-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -1793840 64500 -1793840 2484000)
    (connect (terminal wire) (terminal pin D17-1))
    (type protect)
   )
   )
   (Net #00026 
   (rule
   )
   (wire (path BOT 127000  -1578416 -189500 -768070 -189500 -768070 64500)
    (connect (terminal pin C25-1) (terminal wire))
   )
   (wire (path BOT 127000  -768070 2484000 -1283495 2484000)
    (connect (terminal pin D19-1) (terminal pin D18-0))
   )
   (wire (path BOT 127000  -768070 64500 -525718 64500)
    (connect (terminal wire) (terminal pin C26-0))
   )
   (wire (path BOT 127000  -768070 64500 -768070 2484000)
    (connect (terminal wire) (terminal pin D19-1))
    (type protect)
   )
   )
   (Net #00027 
   (rule
   )
   (wire (path BOT 127000  -525718 -189500 257700 -189500 257700 64500)
    (connect (terminal pin C26-1) (terminal wire))
   )
   (wire (path BOT 127000  257700 2492000 -257725 2492000)
    (connect (terminal pin D21-1) (terminal pin D20-0))
   )
   (wire (path BOT 127000  257700 64500 526980 64500)
    (connect (terminal wire) (terminal pin C27-0))
   )
   (wire (path BOT 127000  257700 64500 257700 2492000)
    (connect (terminal wire) (terminal pin D21-1))
    (type protect)
   )
   )
   (Net #00028 
   (rule
   )
   (wire (path BOT 127000  526980 -189500 1283470 -189500 1283470 64500)
    (connect (terminal pin C27-1) (terminal wire))
   )
   (wire (path BOT 127000  1283470 2492000 768045 2492000)
    (connect (terminal pin D23-1) (terminal pin D22-0))
   )
   (wire (path BOT 127000  1283470 64500 1579678 64500)
    (connect (terminal wire) (terminal pin C28-0))
   )
   (wire (path BOT 127000  1283470 64500 1283470 2492000)
    (connect (terminal wire) (terminal pin D23-1))
    (type protect)
   )
   )
   (Net #00029 
   (rule
   )
   (wire (path BOT 127000  2309240 2492000 1793815 2492000)
    (connect (terminal pin D25-1) (terminal pin D24-0))
   )
   (wire (path BOT 127000  2373832 64500 2632376 64500)
    (connect (terminal wire) (terminal pin 0.1U-0))
    (type protect)
   )
   (wire (path BOT 127000  1579678 -189500 2119832 -189500 2368731 59399
     2373832 64500)
    (connect (terminal pin C28-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  2373832 64500 2309240 129092 2309240 2492000)
    (connect (terminal wire) (terminal pin D25-1))
    (type protect)
   )
   )
   (Net #00030 
   (rule
   )
   (wire (path BOT 127000  3335010 2492000 2819585 2492000)
    (connect (terminal pin D27-1) (terminal pin D26-0))
   )
   (wire (path BOT 127000  3384464 64500 3685074 64500)
    (connect (terminal wire) (terminal pin C30-0))
    (type protect)
   )
   (wire (path BOT 127000  2632376 -189500 3130464 -189500 3384464 64500)
    (connect (terminal pin 0.1U-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  3384464 64500 3335010 113954 3335010 2492000)
    (connect (terminal wire) (terminal pin D27-1))
    (type protect)
   )
   )
   (Net #00031 
   (rule
   )
   (wire (path BOT 127000  4360780 2492000 3845355 2492000)
    (connect (terminal pin D29-1) (terminal pin D28-0))
   )
   (wire (path BOT 127000  3685074 -189500 4152732 -189500 4237961 -104271
     4406732 64500)
    (connect (terminal pin C30-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  4406732 64500 4737772 64500)
    (connect (terminal wire) (terminal pin C31-0))
    (type protect)
   )
   (wire (path BOT 127000  4406732 64500 4360780 110452 4360780 2492000)
    (connect (terminal wire) (terminal pin D29-1))
    (type protect)
   )
   )
   (Net #00032 
   (rule
   )
   (wire (path BOT 127000  5386550 2492000 4871125 2492000)
    (connect (terminal pin D31-1) (terminal pin D30-0))
   )
   (wire (path BOT 127000  4737772 -189500 5255869 -189500 5410624 -34745
     5509869 64500)
    (connect (terminal pin C31-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  5509869 64500 5790470 64500)
    (connect (terminal wire) (terminal pin C32-0))
    (type protect)
   )
   (wire (path BOT 127000  5509869 64500 5386550 187819 5386550 2492000)
    (connect (terminal wire) (terminal pin D31-1))
    (type protect)
   )
   )
   (Net #00033 
   (rule
   )
   (wire (path BOT 127000  6412320 2492000 5896895 2492000)
    (connect (terminal pin D33-1) (terminal pin D32-0))
   )
   (wire (path BOT 127000  5790470 -189500 6266307 -189500 6490587 34780
     6520307 64500)
    (connect (terminal pin C32-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  6520307 64500 6843168 64500)
    (connect (terminal wire) (terminal pin C36-0))
    (type protect)
   )
   (wire (path BOT 127000  6520307 64500 6412320 172487 6412320 2492000)
    (connect (terminal wire) (terminal pin D33-1))
    (type protect)
   )
   )
   (Net #00034 
   (rule
   )
   (wire (path BOT 127000  10001270 -189500 10287000 -189500 10287000 2349500)
    (connect (terminal pin C40-1) (terminal wire))
   )
   (wire (path BOT 127000  10287000 2349500 10477500 2349500 10477500 2250000
     11000000 2250000)
    (connect (terminal wire) (terminal pin R1-0))
   )
   (wire (path BOT 127000  10287000 2349500 10287000 2921000 10000000 2921000
     10000000 2492000)
    (connect (terminal wire) (terminal pin D40-0))
   )
   )
   (Net #00035 
   (rule
   )
   (wire (path BOT 127000  12016000 2250000 12000000 2250000 12000000 1750000)
    (connect (terminal pin R1-1) (terminal pin R2-0))
   )
   )
   (Net #00036 
   (rule
   )
   (wire (path BOT 127000  10984000 1750000 11000000 1750000 11000000 1250000)
    (connect (terminal pin R2-1) (terminal pin R3-0))
   )
   )
   (Net #00037 
   (rule
   )
   (wire (path BOT 127000  6842970 5745500 7289059 5745500 7289059 5999500
     7895735 5999500)
    (connect (terminal pin C33-1) (terminal pin C34-0))
   )
   (wire (path BOT 127000  6842970 5745500 6842970 3979142 6412320 3979142
     6412320 3508000)
    (connect (terminal pin C33-1) (terminal pin D33-0))
   )
   (wire (path BOT 127000  6412320 3508000 6922665 3508000)
    (connect (terminal pin D33-0) (terminal pin D34-1))
   )
   )
   (Net #00038 
   (rule
   )
   (wire (path BOT 127000  7895735 5745500 7895735 5143500 7948435 5143500
     7948435 3508000)
    (connect (terminal pin C34-1) (terminal pin D36-1))
   )
   (wire (path BOT 127000  7948435 3508000 7948435 3302000 7438090 3302000
     7438090 3508000)
    (connect (terminal pin D36-1) (terminal pin D35-0))
   )
   (wire (path BOT 127000  7895735 5745500 8358477 5745500 8358477 5999500
     8948500 5999500)
    (connect (terminal pin C34-1) (terminal pin C35-0))
   )
   )
   (Net #00039 
   (rule
   )
   (wire (path BOT 127000  8948500 5745500 8974205 5745500 8974205 3508000)
    (connect (terminal pin C35-1) (terminal pin D38-1))
   )
   (wire (path BOT 127000  8463860 3508000 8974205 3508000)
    (connect (terminal pin D37-0) (terminal pin D38-1))
   )
   (wire (path BOT 127000  8948500 5745500 9588500 5745500 9588500 5999500
     10001270 5999500)
    (connect (terminal pin C35-1) (terminal pin C39-0))
   )
   )
   (Net #00040 
   (rule
   )
   (wire (path BOT 127000  7438090 2492000 6922665 2492000)
    (connect (terminal pin D35-1) (terminal pin D34-0))
   )
   (wire (path BOT 127000  6843168 -189500 7310500 -189500 7500000 0
     7564500 64500)
    (connect (terminal pin C36-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  7564500 64500 7895866 64500)
    (connect (terminal wire) (terminal pin C37-0))
    (type protect)
   )
   (wire (path BOT 127000  7564500 64500 7438090 190910 7438090 2492000)
    (connect (terminal wire) (terminal pin D35-1))
    (type protect)
   )
   )
   (Net #00041 
   (rule
   )
   (wire (path BOT 127000  8463860 2492000 7948435 2492000)
    (connect (terminal pin D37-1) (terminal pin D36-0))
   )
   (wire (path BOT 127000  7895866 -189500 8365979 -189500 8618069 62590
     8619979 64500)
    (connect (terminal pin C37-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  8619979 64500 8948564 64500)
    (connect (terminal wire) (terminal pin C38-0))
    (type protect)
   )
   (wire (path BOT 127000  8619979 64500 8463860 220619 8463860 2492000)
    (connect (terminal wire) (terminal pin D37-1))
    (type protect)
   )
   )
   (Net #00042 
   (rule
   )
   (wire (path BOT 127000  9489630 2492000 8974205 2492000)
    (connect (terminal pin D39-1) (terminal pin D38-0))
   )
   (wire (path BOT 127000  8948564 -189500 9330065 -189500 9584065 64500)
    (connect (terminal pin C38-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  9584065 64500 9524283 124283)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  9524282 124283 9489630 158935 9489630 2492000)
    (connect (terminal wire) (terminal pin D39-1))
    (type protect)
   )
   (wire (path BOT 127000  9524283 124283 9524282 124283)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  9584065 64500 10001270 64500)
    (connect (terminal wire) (terminal pin C40-0))
    (type protect)
   )
   )
   (Net #00043 
   (rule
   )
   (wire (path BOT 127000  10001270 5745500 10000000 5745500 10000000 3508000)
    (connect (terminal pin C39-1) (terminal pin D40-1))
   )
   (wire (path BOT 127000  10000000 3508000 9489630 3508000)
    (connect (terminal pin D40-1) (terminal pin D39-0))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 127000  -10001270 64500 -10001270 635000 -10000000 635000
     -10000000 2492000)
    (connect (terminal pin C17-0) (terminal pin D1-1))
   )
   )
  )
 )
