<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<WORKSPACE>
 <FRAME activeWindow="1">
  <PLACEMENT>01d9d0cb00030000ffffffff000000000000077e00000437000000000000001f0000077d0000043600000000000000000780000000000000001f0000077d00000436</PLACEMENT>
  <WINDOW type="default" index="0" module="ISIS" mode="00050a01"/>
  <WINDOW type="default" index="0" module="ARES" mode="00060a00"/>
  <WINDOW type="VIEW3D" index="0" module="VIEW3D" mode="00060a00">
   <camera>
    <position z="18281770" y="-6506940" x="6053803"/>
    <focus z="-5041174" y="2507361" x="1889587"/>
    <up z="380353" y="911293" x="-157603"/>
   </camera>
  </WINDOW>
 </FRAME>
 <MODULE name="ARES">
  <editor zoom="-1" snaprange="125000" flipped="0" snapidx="3" gridminor="250000" scale="130" metric="1" gridmode="2" orgmode="0" xcursor="0" gridmajor="10000000" snap="250000">
   <centre y="2509383" x="636461"/>
   <origin y="0" x="0"/>
   <world y1="-12700000" y2="12700000" x1="-15240000" x2="15240000"/>
  </editor>
 </MODULE>
 <MODULE name="ISIS">
  <editor zoom="0" snaprange="127000" flipped="0" snapidx="2" gridminor="254000" scale="190" metric="0" gridmode="2" orgmode="0" xcursor="0" gridmajor="2540000" snap="254000">
   <centre y="-307474" x="-5942263"/>
   <origin y="0" x="0"/>
   <world y1="-8890000" y2="8890000" x1="-12700000" x2="12700000"/>
  </editor>
 </MODULE>
 <MODULE name="VSMDEBUG">
  <PWI/>
 </MODULE>
</WORKSPACE>
