<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<WORKSPACE>
 <FRAME activeWindow="1">
  <PLACEMENT>01d9d0cb00030000ffffffff000000000000077e00000437000000000000001f0000077d0000043600000000000000000780000000000000001f0000077d00000436</PLACEMENT>
  <WINDOW module="ISIS" type="default" mode="00050a01" index="0"/>
  <WINDOW module="ARES" type="default" mode="00060a00" index="0"/>
 </FRAME>
 <MODULE name="VSMEDIT">
  <EDITOR/>
 </MODULE>
 <MODULE name="ISIS">
  <editor flipped="0" orgmode="0" scale="128" gridmajor="2540000" snap="254000" snapidx="2" zoom="0" snaprange="127000" metric="0" xcursor="0" gridmode="2" gridminor="254000">
   <centre x="0" y="0"/>
   <origin x="0" y="0"/>
   <world y2="8890000" x1="-12700000" y1="-8890000" x2="12700000"/>
  </editor>
 </MODULE>
 <MODULE name="VSMDEBUG">
  <PWI/>
 </MODULE>
 <MODULE name="ARES">
  <editor flipped="0" orgmode="0" scale="144" gridmajor="10000000" snap="10000" snapidx="0" zoom="-1" snaprange="88194" metric="1" xcursor="0" gridmode="2" gridminor="400000">
   <centre x="30000" y="3000000"/>
   <origin x="0" y="0"/>
   <world y2="12700000" x1="-15240000" y1="-12700000" x2="15240000"/>
  </editor>
 </MODULE>
</WORKSPACE>
