<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<WORKSPACE>
 <FRAME activeWindow="1">
  <PLACEMENT>01d9d0cb00030000fffffffffffffff8000007800000043800000000000000170000077f000004370000000000000000078000000000000000170000077f00000437</PLACEMENT>
  <WINDOW type="default" index="0" module="ISIS" mode="00050a01"/>
  <WINDOW type="default" index="0" module="ARES" mode="00060a00"/>
 </FRAME>
 <MODULE name="VSMDEBUG">
  <PWI/>
 </MODULE>
 <MODULE name="ARES">
  <editor gridmode="2" orgmode="0" gridminor="200000" xcursor="0" snaprange="29466" gridmajor="1000000" zoom="-1" metric="1" snapidx="0" flipped="0" scale="431" snap="10000">
   <centre x="-1054889" y="2260000"/>
   <origin x="0" y="0"/>
   <world y1="-12700000" x1="-15240000" x2="15240000" y2="12700000"/>
  </editor>
 </MODULE>
 <MODULE name="ISIS">
  <editor gridmode="2" orgmode="0" gridminor="254000" xcursor="0" snaprange="127000" gridmajor="2540000" zoom="0" metric="0" snapidx="2" flipped="0" scale="128" snap="254000">
   <centre x="0" y="0"/>
   <origin x="0" y="0"/>
   <world y1="-8890000" x1="-12700000" x2="12700000" y2="8890000"/>
  </editor>
 </MODULE>
</WORKSPACE>
