LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'YGT [Autosaved].pdsprj'.
CADCAM generated at 21:42:57 on 12 Ekim 2025 Pazar by Proteus 9.00.

File List
---------
Top Copper              : YGT [Autosaved] - CADCAM Top Copper.GBR
Bottom Copper           : YGT [Autosaved] - CADCAM Bottom Copper.GBR
Top Assembly            : YGT [Autosaved] - CADCAM Top Assembly.GBR
Profile                 : YGT [Autosaved] - CADCAM Profile.GBR
Drill, Plated, 1-16     : YGT [Autosaved] - CADCAM Drill TOP-BOT Plated.GBR
Drill, Filled, 1-16     : YGT [Autosaved] - CADCAM Drill TOP-BOT Filled and Plated.GBR
Netlist                 : YGT [Autosaved] - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -150mm -40mm 150mm 100mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=1.778mm                                                         FLASH ComponentPad
D11	CIRCLE  D=2.286mm                                                         FLASH ComponentPad
D12	CIRCLE  D=3.048mm                                                         FLASH ComponentPad
D13	CIRCLE  D=0.102mm                                                         DRAW  Profile
D14	CIRCLE  D=1.27mm                                                          DRAW  Conductor
D15	CIRCLE  D=1.27mm                                                          DRAW  NonConductor
D16	CIRCLE  D=0.102mm                                                         DRAW  Material
D17	CIRCLE  D=0.711mm                                                         DRAW  Material
D18	CIRCLE  D=0.113mm                                                         DRAW  Material
D19	CIRCLE  D=0.085mm                                                         DRAW  Material
D70	CIRCLE  D=0.914mm                                                         DRAW  Material
D71	CIRCLE  D=0.183mm                                                         DRAW  Material
D20	CIRCLE  D=0.117mm                                                         DRAW  Material
D21	CIRCLE  D=1.219mm                                                         DRAW  Material
D22	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D23	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D24	CIRCLE  D=1.524mm                                                         FLASH ComponentDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist

PPC Results
-----------
Date: 12 Ekim 2025 Pazar, 21:42:20
FAIL: Connectivity 3 extras.
FAIL: Uncommitted connectivity changes detected.
WARNING: Net none routing found: <a href="proteus://ppc?target=ares&amp;type=trace&amp;ep1=-12000000,1250000&amp;ep2=-12000000,2999620&amp;layer=32768">(-120mm, 12.5mm)-&gt;(-120mm, 29.996mm)</a>.
WARNING: Net none routing found: <a href="proteus://ppc?target=ares&amp;type=trace&amp;ep1=-12000000,3500000&amp;ep2=-12000000,4499620&amp;layer=32768">(-120mm, 35mm)-&gt;(-120mm, 44.996mm)</a>.
0 errors, 2 warnings, 2 failed, 0 skipped, 22 passed.

[END OF FILE]
